# debug-doc

./: .sdkmanrc  Dockerfile  build.gradle  gradle.properties
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/debug/doc/: UrlMappings.groovy
grails-app/domain/debug/doc/: Role.groovy  User.groovy  UserRole.groovy
grails-app/init/debug/doc/: Application.groovy  BootStrap.groovy  FlywayConfig.groovy
grails-app/views/get/: effed.gsp
grails-app/views/login/: auth.gsp
src/main/groovy/debug/doc/: UserPasswordEncoderListener.groovy
