buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.0"
        classpath "org.grails.plugins:hibernate5:7.0.7"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.2.4"

        classpath 'com.craigburke.gradle:client-dependencies:1.4.1'
    }
}

version "0.1"
group "debug.doc"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

apply plugin:"com.github.erdi.webdriver-binaries"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin: 'com.craigburke.client-dependencies'

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-core"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache:5.0.1"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5:7.0.7"
    compile "org.hibernate:hibernate-core:5.4.33"
    compile "org.grails.plugins:gsp"
    // REST client
    compile 'org.grails:grails-datastore-rest-client:6.1.12.RELEASE'
    compile "org.grails.plugins:spring-security-core:4.0.5"
    compile "org.flywaydb:flyway-core"
    compile 'org.grails.plugins:external-config:2.0.0'
    compile "io.micronaut:micronaut-inject-groovy"
    platform 'com.google.cloud:spring-cloud-gcp-dependencies:4.5.1'
    platform 'com.google.cloud:libraries-bom:26.26.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation('com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.14.1') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime 'org.codehaus.groovy:groovy-dateutil'
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "javax.xml.bind:jaxb-api:2.3.1"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.2.4"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.seleniumhq.selenium:selenium-remote-driver:3.14.0"
    testCompile "org.seleniumhq.selenium:selenium-api:3.14.0"
    testCompile "org.seleniumhq.selenium:selenium-support:3.14.0"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:3.14.0"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:3.14.0"
}

clientDependencies {
    bower {
        'select2'('~4.0')
    }
}

bootRun {
    ignoreExitValue true
    jvmArgs(
        '-Dspring.output.ansi.enabled=always',
        '-noverify',
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

tasks.withType(JavaExec).each { task ->
    task.systemProperties System.properties
}

webdriverBinaries {
    chromedriver {
        version = "2.45.0"
        architecture = "X86_64"
    }
    geckodriver {
        version = "0.30.0"
        architecture = "X86_64"
    }
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file('geb/integrationTest')
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}


assets {
    minifyJs = true
    minifyCss = true
}
